# TorchSharp.Fun

./: TorchSharp.Fun.sln  readme.md
TorchSharp.Fun/: Test.fsx  TorchSharp.Fun.fs  TorchSharp.Fun.fsproj
TorchSharp.Fun.Test/: CudaTests.fs  TorchSharp.Fun.Test.fsproj  UnitTest1.fs
TorchSharp.Fun.Test/gpu/: gputest.fsx  registerbufferTest.fsx
