<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Faisal Waris</Authors>
    <Description>A wrapper over TorchSharp that provides a function-compostion style of model construction</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/fwaris/TorchSharp.Fun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fwaris/TorchSharpFun</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.90.1</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PlatformTarget>x64</PlatformTarget>
    <PackageReleaseNotes>API break! IModel.to'(device) no longer available instead use IModel.Module.to(device) 
	Upgraded to match changes in TorchSharp 0.105.0; bugfix related to buffers
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Include="TorchSharp.Fun.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
