<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Faisal Waris</Authors>
    <Description>A wrapper over TorchSharp that provides a function-compostion style of model construction</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/fwaris/TorchSharp.Fun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fwaris/TorchSharpFun</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.80</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PlatformTarget>x64</PlatformTarget>
    <PackageReleaseNotes>rev packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Include="TorchSharp.Fun.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.103.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
